{
  "name": "php-serialize",
  "version": "3.0.1",
  "description": "PHP serialize/unserialize in Javascript",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava spec/*-spec.js",
    "test:update-php-output": "php spec/serialize.php > spec/serialize.php.out",
    "lint": "(flow check) && (eslint . ) && (prettier --list-different src/*.js)",
    "build": "sb-babel-cli src -o lib",
    "watch": "npm run build -- -w",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/php-serialize.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/php-serialize/issues"
  },
  "homepage": "https://github.com/steelbrain/php-serialize#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "ava": "^1.0.1",
    "eslint-config-steelbrain": "^7.0.0",
    "flow-bin": "^0.98.0",
    "sb-babel-cli": "^2.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 8"
  }
}
